
> client@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mโ“[39m 121 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  1.37 kB[22m[1m[22m[2m โ” gzip:   0.70 kB[22m
[2mdist/[22m[35massets/index-0J2bZ_fY.css  [39m[1m[2m 88.26 kB[22m[1m[22m[2m โ” gzip:  13.25 kB[22m
[2mdist/[22m[36massets/index-k4fkW10V.js   [39m[1m[33m540.09 kB[39m[22m[2m โ” gzip: 151.50 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([33m  
  :String) [], RemoteExce   
 ption
    + FullyQualifiedErrorId 
    : NativeCommandError
 
(!) Some chunks are larger 
than 500 kB after 
minification. Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.ou
tput.manualChunks to 
improve chunking: https://ro
llupjs.org/configuration-opt
ions/#output-manualchunks
- Adjust chunk size limit 
for this warning via build.c
hunkSizeWarningLimit.[39m
[32mโ“ built in 1.35s[39m
