๐“ Image Storage: Cloudinary โ๏ธ
๐” Connecting to MongoDB...
๐“ Serving static files from client/dist
node.exe : Error: listen EADDRINUSE: address already in use :::3000
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo              : NotSpecified: (Error:     listen E... in use :::30    00:String) [], RemoteExc    eption
    + FullyQualifiedErrorId     : NativeCommandError
 
    at Server.setupListenHandle [as _listen2] (node:net:1940:16)
    at listenInCluster (node:net:1997:12)
    at Server.listen (node:net:2102:7)
    at app.listen (C:\MyGit\RoVSN-Program\RoV-SN-Tournament-Official\server\node_modules\express\lib\application.js:635:24)
    at Object.<anonymous> (C:\MyGit\RoVSN-Program\RoV-SN-Tournament-Official\server\src\index.ts:90:9)
    at Module._compile (node:internal/modules/cjs/loader:1760:14)
    at Module.m._compile (C:\MyGit\RoVSN-Program\RoV-SN-Tournament-Official\server\node_modules\ts-node\src\index.ts:1618:23)
    at node:internal/modules/cjs/loader:1893:10
    at Object.require.extensions.<computed> [as .ts] (C:\MyGit\RoVSN-Program\RoV-SN-Tournament-Official\server\node_modules\ts-node\src\index.ts:1621:12)
    at Module.load (node:internal/modules/cjs/loader:1480:32) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}
